{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh15020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Question:\
What form of music that began in Chicago Illinois in the early 1980's\
was based on uptempo dance style influenced by funky beats and electronic rhythms?\
\
Correct-> House \
A. Disco\
B. House\
C. Reggaeton\
\
Question:\
Jeffrey Daniel is credited with teaching Michael Jackson how to moonwalk.\
What dance group was he a part of?\
\
Correct-> Shalamar \
A. Shalamar\
B. The OJays\
C. Black Bottom Boys\
\
Link- http://www.youtube.com/watch?v=sorYvJHI-Yo\
\
Question:\
Which legendary MC would have his performers dancing during periods of rest\
during his shows and what was this form of dance called?\
\
Correct-> Kool Herc/Break Dancing\
A.  Don Cornelius/ The Robot\
B.  Don Campbell/ Pop'n Lock\
C.  Kool Herc/Break Dancing\
\
Link- http://www.youtube.com/watch?v=_MSB8OmfIl8\
\
Question:\
Which rapper, born Lawrence Parker, received numerous awards for his\
creation of the Stop the Violence Movement and his positive socially \
conscious music?\
\
Correct-> KRS-One\
A. Jam-Master Jay\
B. KRS-One\
C. Nas\
\
Question:\
Which African American tap dance duo electrified audiences with their\
choreographed moves in Harlem during the Great Depression and World War II?\
\
Correct-> Nicholas Brothers\
A. Nicholas Brothers\
B. The Shangri-Las\
C. Dizzy & Gillespie\
\
Link- http://www.youtube.com/watch?v=zBb9hTyLjfM\
\
Question:\
Flavor Flav was a member of which influential group?\
\
Correct-> Public Enemy\
A. N.W.A\
B. Public Enemy\
C. The Beatles\
\
Question:\
In what New York borough did hip-hop originate?\
\
Correct-> The Bronx\
A. Manhattan\
B. Brooklyn\
C. The Bronx\
\
Question:\
On what date did Kool Herc DJ the first ever hip-hop show?\
\
Correct-> August 11, 1973\
A. August 11, 1973\
B. October 6, 1982\
C. March 8, 1954\
\
Question:\
Which group collaborated with Aerosmith in 1986 and brought hip hop\
to MTV and arena crowds?\
\
Correct-> Run-DMC\
A. Grandmaster Flash and the Furious Five\
B. Run-DMC\
C. The Beastie Boys\
\
Question:\
Which is not one of the four original elements of hip-hop?\
\
Correct-> Street fashion\
A. Rapping \
B. Street fashion\
C. DJ-ing\
\
Question:\
What underground Detroit rapper does Eminem reference on his second major label release?\
\
Correct->  Esham\
A. Esham\
B. Too $hort\
C. Mystikal\
\
Question:\
What alternative rock band worked with KRS-One on the hit song "Radio"?\
\
Correct-> REM\
A. Nirvana\
B. Pantera\
C. REM\
\
Question:\
Besides Nas, what other rapper appears on the 1994 classic "Illmatic"?\
\
Correct-> AZ\
A. Jay-Z\
B. AZ\
C. "Illmatic" has no guests\
\
Question:\
What rapper was not pleased by "Weird Al" Yankovic's 1996 hit parody?\
\
Correct-> Coolio\
A. Coolio\
B. Chamillionaire\
C. Eminem\
\
Question:\
What former N.W.A. member collaborated with Nine Inch Nails on their 1999 album, "the Fragile"?\
\
Correct-> Dr. Dre\
A. Ice Cube\
B. Dr. Dre\
C. MC Ren}